{
  "name": "hahn.applicatonprocess.february2021.web",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "@types/webpack-env": "^1.13.9",
    "aspnet-webpack": "^2.0.3",
    "aurelia-webpack-plugin": "^2.0.0-rc.2",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "json-loader": "^0.5.4",
    "npm-install-webpack-plugin": "^4.0.5",
    "style-loader": "^0.16.1",
    "ts-loader": "^3.5.0",
    "typescript": "^2.9.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "au-table": "^0.1.14",
    "aurelia-animator-css": "^1.0.4",
    "aurelia-api": "^3.2.1",
    "aurelia-binding": "^2.3.0",
    "aurelia-bootstrap": "^0.1.20",
    "aurelia-bootstrapper": "^2.3.3",
    "aurelia-dialog": "^1.1.0",
    "aurelia-event-aggregator": "^1.0.3",
    "aurelia-fetch-client": "^1.8.2",
    "aurelia-framework": "^1.3.1",
    "aurelia-loader-webpack": "^2.2.1",
    "aurelia-mask": "^1.5.1",
    "aurelia-pal": "^1.8.2",
    "aurelia-router": "1.5.0",
    "aurelia-templating": "^1.10.2",
    "aurelia-validation": "^1.4.0",
    "bootstrap": "^3.4.1",
    "fetch": "^1.1.0",
    "font-awesome": "^4.7.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "tether": "^1.4.5",
    "toastr": "^2.1.4",
    "velocity-animate": "^1.5.2"
  }
}
