{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "main": "Data Source=DESKTOP-HIGIOF0\\MSSQLSERVER01;Initial Catalog=HahnDb;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=1234;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "AllowedHosts": "*"
}
